<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
</head>

<body>


    <button id="checkoutButton">Checkout</button>

    <script>
        function checkout() {
            console.log('Checkout...');
        }

        const checkoutButton = document.getElementById('checkoutButton');
        checkoutButton.addEventListener('click', checkout);
    </script>

</body>

</html>